<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Stats preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    body{
      background-color: rgb(4, 3, 19);
      color:white;
      height:auto;
      
    }
    .container{
      display:inline-grid;
      grid-template-columns:auto auto;
      justify-content: center;
      column-gap: 0px;
      
    }
    .container #leftSide{
      margin-right:0px;
    }
    #rightSide img{
      width:70%;
      padding-top:90px;
      border-bottom-right-radius: 10px;
      border-top-right-radius: 20px;
      
    }
    #leftSide{
      display:flex;
      flex-direction: column;
      background-color: rgb(14, 10, 39);
      border-bottom-left-radius: 10px;
      border-top-left-radius: 10px;
      width:70%;
      margin-top:90px;
      margin-left:30px;
    }
    #leftSide h1{
      font-family: Arial, Helvetica, sans-serif;
      font-size:30px;
      padding-left:50px;
    }
    #leftSide h2{
      font-family: Arial, Helvetica, sans-serif;
      font-size:15px;
      font-weight:100;
      color:rgb(109, 100, 100,  0.9);
      padding-left:50px;
    }
    #datas{
      display:flex;
      flex-direction: row;
    }
    .number{
      font-size:30px;
      margin-bottom:2px;
    }
    .name{
      margin-top:0px;
      
    }
    .name h2{
      font-weight:300;
    }
  </style>
</head>
<body>
  <div class="container">
    <div id="leftSide">
        <h1>Get insights that help your business grow.</h1>
        <h2>Discover the benefits of data analytics and make<br> better decisions regarding revenue, customer<br> 
          experience, and overall efficiency.</h2>
        <div id="datas">
          <div>  
            <h1 class="number">10k+</h1>
            <h2 class="name">companies</h2>
          </div>
          <div>  
            <h1 class="number">314</h1>
            <h2 class="name">templates</h2>
          </div>
          <div>  
            <h1 class="number">12m+</h1>
            <h2 class="name">queries</h2>
          </div>
        </div>
    </div>
    <div id="rightSide">
      <img src="images/image-header-desktop.jpg">
    </div>
  </div>
  

  

   
   
   

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Priscila Pereira Cunha</a>.
  </div>
</body>
</html>